CSC324H1S (Winter 2017)
Principles of Programming
Course Information Sheet

Instructor: Gary Baumgartner.
Email: gfb@cs.toronto.edu.
Office: BA 4232.

Discussion Board
https://piazza.com/class/ixksnbq26yo7na	
Office hours
Thursdays 1:10–3:00.

Description

Weight

Due

A1

Individual Assignment

10%

2017/02/08 20:00:00

A2

Individual Assignment

10%

2017/03/15 20:00:00

A3

Individual Assignment

10%

2017/04/05 20:00:00

A4

Individual Assignment

10%

2017/04/05 20:00:00

Test

Midterm

15%

2017/02/15 12:00:00

Final

Exam

45%

2017/03/15 20:00:00
