# CourseCourierManagaer

./: README.md
Team Deliverable 1/: iteration-01.review.md
deliverables/: CourierCourseManagerDemoLink.txt  iteration-01.plan.md  iteration-01.review.md  iteration-02.plan.md  iteration-02.review.md  iteration-03.plan.md  iteration-03.review.md  product.md
deliverables/iteration 3 video/: CourierCourseManagerIteration3Youtubelink
project/: csc301 syllabus.txt  csc318 syllabus.txt  csc324 syllabus copy.txt  csc324 syllabus.txt  csc343 syllabus.txt  csc373 syllabus.txt  csc384 syllabus.txt  dont't-use-csc343 syllabus.txt  index.html  index.js  package.json
project/ExportedCalendarFile/: .project  MultipleEvents.ics  SingleEvent.ics  UserGeneratedCalendar.ics  basicCalendar.ics
project/ExportedCalendarFile/src/: ExportedCalendarFile.java
project/backend/: .classpath  .gitignore  README.md  app.json  pom.xml
project/backend/src/backend/: Application.java
project/backend/src/main/java/backend/: BackendMainApplication.java  CalendarFileStringGenerator.java  CalendarFileStringGeneratorFrontend.java  CourseExtractor.java
project/backend/src/main/java/objects/: Calendar.java  CalendarImpl.java  Course.java  CourseImpl.java  Event.java  FrontendCalendar.java  FrontendCalendarImpl.java  FrontendCourse.java  FrontendCourseImpl.java  FrontendMarkable.java  FrontendMarkableImpl.java  Markable.java  MarkableImpl.java  OngoingEvent.java  SameDayEvent.java  Student.java  User.java  toJSON.java  toJSON2.java
project/backend/src/main/java/proposedObjects/: Event.java  OngoingEvent.java  SameDayEvent.java  Student.java  User.java
project/backend/src/main/java/servlet/: CalendarJsonServlet.java  CalendarServlet.java  FrontendCalendarServlet.java  SyllabusUploadServlet.java  TestServlet.java  ToJsonServlet.java
project/backend/src/main/resources/: hypotheticalOutput.json  inputSyllabus  inputSyllabus2  inputSyllabus3
project/backend/src/main/webapp/: index.jsp
project/backend/src/main/webapp/WEB-INF/: web.xml
project/backend/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
project/frontend/: .gitignore  README.md  courierHypotheticalExampleObject.json  courses.json  gulpfile.js  index.html  index.js  login.html  package.json  server.js
project/frontend/assets/: profile.html
project/frontend/assets/css/: index.css
project/frontend/assets/scripts/: about.js  addMarkable.js  courses.js  index.js  login.js  management.js  myMarks.js  profile.js  script.js
project/frontend/models/: courier.js  user.js
project/frontend/routes/: fileRoutes.js  userRoutes.js
project/frontend/uploads/: file-Syllabus1490084435641  file-Syllabus1490339149529  file-Syllabus1490339149530
project/frontend/views/: about.html  addMarkable.html  courses.html  index.html  login.html  management.html  myMarks.html  profile.html
project/routes/: courier-routes.js
project/syllabus_files/: DONTUSEcsc384 syllabus.txt  csc301 syllabus copy.txt  csc301 syllabus.txt  csc318 syllabus copy.txt  csc318 syllabus.txt  csc324 syllabus.txt  csc324-may-not-work.txt  csc343 syllabus.txt  csc373 syllabus.txt  csc384 syllabus.txt  dont usecsc373 syllabus.txt
project/views/: index.pug
test_files/: coursesCalendar.ics  test copy.ics  test.ics
